# opanel

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README-zh.md  README.md  ThirdPartyNotices.txt  build.gradle  gradle.properties  settings.gradle
.claude/skills/compare-version-modules/: SKILL.md
.claude/skills/compare-version-modules/scripts/: compare.sh
.github/ISSUE_TEMPLATE/: 1-bug-zh.yml  2-feature-zh.yml  3-bug-en.yml  4-feature-en.yml  config.yml
.github/scripts/: upload-jars.mjs
.github/workflows/: build.yml  claude.yml  publish.yml
bukkit-helper/src/main/resources/: config.yml
bukkit/folia-1.20/: build.gradle
bukkit/folia-1.20.5/: build.gradle
bukkit/folia-1.21/: build.gradle
bukkit/folia-1.21.11/: build.gradle
bukkit/folia-26.1.2/: build.gradle
bukkit/spigot-1.16.1/: build.gradle
bukkit/spigot-1.19.4/: build.gradle
bukkit/spigot-1.20.5/: build.gradle
bukkit/spigot-1.21.9/: build.gradle
bukkit/spigot-26.1/: build.gradle
core/: build.gradle
fabric-1.19/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.20.2/: build.gradle
fabric-1.20.3/: build.gradle
fabric-1.21.11/: build.gradle
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/net/opanel/fabric_26_1/: FabricChunkAccessor.java  FabricServer.java  FabricWorldRegion.java  Main.java
fabric-helper/: build.gradle
fabric-helper-unmapped/: build.gradle
fabric/fabric-1.19/: build.gradle
fabric/fabric-1.20/: build.gradle
fabric/fabric-1.21.5/: build.gradle
fabric/fabric-26.1/: build.gradle
folia-1.20/: build.gradle
folia-1.20.5/: build.gradle
folia-1.21/: build.gradle
folia-1.21.11/: build.gradle
forge-1.19.4/: build.gradle
forge-1.20.2/: build.gradle
forge-1.21.8/: build.gradle
forge-1.21.9/: build.gradle
forge-1.21.9/src/main/java/net/opanel/forge_1_21_9/: ForgeChunkAccessor.java  ForgeServer.java  ForgeWorldRegion.java  Main.java
forge-26.1/: build.gradle
forge-helper/: build.gradle
forge-helper/src/main/java/net/opanel/forge_helper/: BaseForgeServer.java
forge-helper/src/main/java/net/opanel/forge_helper/config/: Config.java  ConfigManagerImpl.java
forge-helper/src/main/java/net/opanel/forge_helper/utils/: ForgeUtils.java
forge/forge-1.19.4/: build.gradle
forge/forge-1.20.3/: build.gradle
forge/forge-1.20.6/: build.gradle
forge/forge-1.21.8/: build.gradle
forge/forge-1.21.9/: build.gradle
forge/forge-26.1/: build.gradle
frontend/: env.d.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/app/: browser-init.tsx  layout.tsx  not-found.tsx
frontend/app/about/: page.tsx
frontend/app/about/thanks/: page.tsx
frontend/app/login/: oidc-bind-dialog.tsx  page.tsx
frontend/app/panel/: layout.tsx  sub-page.tsx
frontend/app/panel/bukkit-config/: page.tsx
frontend/app/panel/code-of-conduct/: page.tsx
frontend/app/panel/dashboard/: info-card.tsx  monitor-card.tsx  motd-editor.tsx  page.tsx  server-sheet.tsx  system-card.tsx  terminal-card.tsx
frontend/app/panel/gamerules/: page.tsx
frontend/app/panel/logs/: log-utils.test.ts  log-utils.ts  page.tsx
frontend/app/panel/map/: coord-dialog.tsx  map-canvas.tsx  page.tsx
frontend/app/panel/mcp/: page.tsx
frontend/app/panel/oidc/: page.tsx
frontend/app/panel/open-api/: interface.tsx  page.tsx
frontend/components/: app-sidebar.tsx  autocomplete-input.tsx  data-table.tsx  loading-bar.tsx  monaco-editor.tsx  navbar.tsx  terminal-viewer.tsx
frontend/components/tests/: data-table.test.tsx  terminal-viewer.test.tsx
frontend/components/ui/: chart.tsx  sidebar.tsx  skeleton.tsx  slider.tsx
frontend/hooks/: use-check-auth.ts  use-loading-done.ts  use-map-tiles.ts
frontend/lang/: de-de.json  en-us.json  fr-fr.json  index.ts  ja-jp.json  ko-kr.json  zh-cn.json  zh-hk.json  zh-tw.json
frontend/lib/: api.ts  fonts.ts  global.ts  i18n.ts  settings.ts  texture.ts  types.ts  update.ts  utils.ts
frontend/lib/formatting-codes/: text.ts
frontend/lib/map/: tile-worker-protocol.ts  tile-worker.ts
frontend/lib/nbt/: snbt-format.ts
frontend/lib/tests/: snbt-format.test.ts
frontend/lib/ws/: terminal.ts
frontend/scripts/: build-wasm.js  bundle.js  generate-minecraft-assets.js
frontend/style/: markdown.css
frontend/test/: contexts-helper.ts  mock-state.ts  setup.ts  setup.tsx  terminal-helper.ts  test-helper.tsx
frontend/wasm-lib/: Cargo.toml
frontend/wasm-lib/codegen/: colors.txt
frontend/wasm-lib/map-renderer/: lib.rs  render.rs
frontend/wasm-lib/tests/: decode.rs  render.rs
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/net/opanel/neoforge_1_21_1/: Main.java  NeoChunkAccessor.java  NeoInventory.java  NeoListener.java  NeoOfflineInventory.java  NeoOfflinePlayer.java  NeoPlayer.java  NeoSave.java  NeoServer.java  NeoWhitelist.java  NeoWorldRegion.java
neoforge-1.21.1/src/main/java/net/opanel/neoforge_1_21_1/config/: Config.java  ConfigManagerImpl.java
neoforge-1.21.1/src/main/java/net/opanel/neoforge_1_21_1/utils/: NeoUtils.java
neoforge-1.21.3/: gradle.properties
neoforge-1.21.5/: gradle.properties
neoforge-helper/: build.gradle  gradle.properties
neoforge-helper/src/main/java/net/opanel/neoforge_helper/: BaseNeoChunkAccessor.java  BaseNeoInventory.java  BaseNeoOfflineInventory.java  BaseNeoOfflinePlayer.java  BaseNeoPlayer.java  BaseNeoSave.java  BaseNeoServer.java  BaseNeoWhitelist.java  BaseNeoWorldRegion.java
neoforge-helper/src/main/java/net/opanel/neoforge_helper/config/: Config.java  ConfigManagerImpl.java
neoforge-helper/src/main/java/net/opanel/neoforge_helper/utils/: NeoUtils.java
neoforge/neoforge-1.21.3/: build.gradle
neoforge/neoforge-1.21.3/src/main/java/net/opanel/neoforge_1_21_3/command/: OPanelCommand.java
neoforge/neoforge-1.21.5/: build.gradle
neoforge/neoforge-helper/: build.gradle
neoforge/neoforge-helper/src/main/java/net/opanel/neoforge_helper/config/: Config.java  ConfigManagerImpl.java
spigot-1.19.4/: build.gradle
spigot-1.20.5/: build.gradle
spigot-26.1/: build.gradle
(+711 files in other folders)
