import com.github.jk1.license.render.TextReportRenderer

plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'com.github.jk1.dependency-license-report' version '2.9'
    id 'java'
}

licenseReport {
    renderers = [new TextReportRenderer('ThirdPartyNotices.txt')]
}

allprojects {
    apply plugin: 'java'

    group = project.group
    version = project.version

    repositories {
        maven {
            name = "CoZoooo"
            url = "https://maven.cozozjw.cn/repository/maven-releases/"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(14)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
