plugins {
    /* This plugin is workaround for https://github.com/neoforged/NeoGradle/issues/282 */
    id 'org.ipnmod.neosync' version '1.2.0'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = project.group
    version = project.version

    repositories {
        maven {
            name = "CoZoooo"
            url = "https://maven.cozozjw.cn/repository/maven-releases/"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(14)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
