pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'opanel'

include 'core'
include 'fabric-helper'
include 'fabric-helper-unmapped'
include 'fabric-1.19'
include 'fabric-1.19.4'
include 'fabric-1.20'
include 'fabric-1.20.2'
include 'fabric-1.20.3'
include 'fabric-1.20.5'
include 'fabric-1.21'
include 'fabric-1.21.2'
include 'fabric-1.21.5'
include 'fabric-1.21.9'
include 'fabric-1.21.11'
include 'fabric-26.1'
include 'forge-helper'
include 'forge-1.19.4'
include 'forge-1.20.1'
include 'forge-1.20.2'
include 'forge-1.20.3'
include 'forge-1.20.6'
include 'forge-1.21'
include 'forge-1.21.3'
include 'forge-1.21.5'
include 'forge-1.21.8'
include 'forge-1.21.9'
include 'forge-1.21.11'
include 'forge-26.1'
include 'neoforge-helper'
include 'neoforge-1.21.1'
include 'bukkit-helper'
include 'spigot-1.16.1'
include 'spigot-1.19.4'
include 'spigot-1.20'
include 'spigot-1.20.5'
include 'spigot-1.21'
include 'spigot-1.21.9'
include 'spigot-26.1'
include 'folia-1.20'
include 'folia-1.20.5'
include 'folia-1.21'
include 'folia-1.21.11'
include 'folia-26.1.2'
