plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

base {
    archivesName = "forge-helper"
}

minecraft {
    mappings channel: 'official', version: common_minecraft_version
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${common_minecraft_version}-${common_forge_version}")
    implementation "com.cozooo.dlc_manager:dlc-fileops-helper:1.0.1"
    compileOnly(project(":core"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
