plugins {
    id 'eclipse'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.8'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

configurations {
    shadowImplementation
    implementation.extendsFrom(shadowImplementation)
}

version = "${rootProject.version}"
group = "${rootProject.group}"

base {
    archivesName = 'opanel'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true
    // generateRunFolders = true
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter {
            includeGroupAndSubgroups('org.spongepowered')
        }
    }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor "net.minecraftforge:eventbus-validator:7.0-beta.12"
    shadowImplementation "com.cozooo.dlc_manager:dlc-fileops-helper:1.0.1"

    shadowImplementation(project(":core")) {
        // To avoid conflict
        exclude group: 'com.github.oshi', module: 'oshi-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly(project(":forge-helper")) {
        transitive = false
    }

    implementation "com.github.oshi:oshi-core:6.8.2"
}

tasks.named('compileJava', JavaCompile) {
    source(project(":forge-helper").sourceSets.main.allSource)
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_version: rootProject.version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }

    from project(":forge-helper").sourceSets.main.resources
}

shadowJar {
    configurations = [project.configurations.shadowImplementation]

    archiveBaseName.set(baseName +"-build")
    archiveClassifier.set('')
    destinationDirectory.set(file("../build/libs"))

    relocate 'com.google.gson', 'net.opanel.deps.gson'
    relocate 'org.objectweb.asm', 'net.opanel.deps.objectweb.asm'
    relocate 'io.javalin', 'net.opanel.deps.javalin'
    relocate 'kotlin', 'net.opanel.deps.kotlin'

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

build {
    dependsOn shadowJar
}

idea.module { downloadJavadoc = downloadSources = true }

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
