plugins {
    id 'eclipse'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.8'
    id 'net.neoforged.moddev' version '2.0.141'
}

configurations {
    shadowImplementation
    implementation.extendsFrom(shadowImplementation)
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.github.oshi:oshi-core:6.8.2'
        force 'net.java.dev.jna:jna:5.17.0'
        force 'net.java.dev.jna:jna-platform:5.17.0'
        force 'org.slf4j:slf4j-api:2.0.17'
        force 'com.google.code.gson:gson:2.11.0'
    }
}

version = "${rootProject.version}"
group = "${rootProject.group}"

base {
    archivesName = 'opanel'
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Mojang Libraries'
        url = 'https://libraries.minecraft.net'
    }
    maven {
        name = 'Parchment'
        url = 'https://maven.parchmentmc.org'
    }
}

neoForge {
    version = "${neo_version}"

    parchment {
        minecraftVersion = "${minecraft_version}"
        mappingsVersion = "${mappings_version}"
    }

    runs {
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        opanel {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    shadowImplementation "com.cozooo.dlc_manager:dlc-fileops-helper:1.0.1"

    shadowImplementation(project(":core")) {
        // To avoid conflict
        exclude group: 'com.github.oshi', module: 'oshi-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.nimbusds', module: 'nimbus-jose-jwt'
        exclude group: 'com.nimbusds', module: 'oauth2-oidc-sdk'
        exclude group: 'net.minidev', module: 'accessors-smart'
        exclude group: 'net.minidev', module: 'json-smart'
    }
    compileOnly(project(":neoforge-helper"))

    implementation "com.github.oshi:oshi-core:6.8.2"
}

tasks.named('compileJava', JavaCompile) {
    source(project(":neoforge-helper").sourceSets.main.allSource)
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            mod_version: rootProject.version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }

    from project(":neoforge-helper").sourceSets.main.resources
}

shadowJar {
    configurations = [project.configurations.shadowImplementation]

    archiveBaseName.set(baseName +"-build")
    archiveClassifier.set('')
    destinationDirectory.set(file("${rootProject.projectDir}/build/libs"))

    relocate 'com.google.gson', 'net.opanel.deps.gson'
    relocate 'com.google.errorprone', 'net.opanel.deps.errorprone'
    relocate 'org.objectweb.asm', 'net.opanel.deps.objectweb.asm'
    relocate 'io.javalin', 'net.opanel.deps.javalin'
    relocate 'kotlin', 'net.opanel.deps.kotlin'
    relocate 'com.nimbusds', 'net.opanel.deps.nimbusds'
    relocate 'net.minidev', 'net.opanel.deps.minidev'

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

build {
    dependsOn shadowJar
}

idea.module { downloadJavadoc = downloadSources = true }

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

